spring.application.name=SELL-IT_ZTPAI
spring.datasource.url=jdbc:postgresql://localhost:5433/SELL-IT_ZTPAI
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true