spring.application.name=SELL-IT_ZTPAI
spring.datasource.url=jdbc:postgresql://localhost:5450/"${POSTGRES_DB}"
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
openai.model=gpt-3.5-turbo-1106
openai.api.url=https://api.openai.com/v1/chat/completions


spring.jpa.show-sql=true

server.error.include-message=always



server.forward-headers-strategy=framework